<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MP-Tv-5SO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="TUl-LV-TB6">
            <objects>
                <tableViewController id="dJ3-Vl-N7V" customClass="MainTableViewController" customModule="TryParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3G-Sp-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fuX-ms-ZdF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="omM-XG-eWP" customClass="TryTableViewCell" customModule="TryParse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omM-XG-eWP" id="XSs-92-Y0s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-Jh-rjQ">
                                            <rect key="frame" x="11" y="0.0" width="90" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="BWS-BP-mOH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-29-dkx">
                                            <rect key="frame" x="109" y="8" width="294" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="riI-Xq-47d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-Qs-ESk">
                                            <rect key="frame" x="109" y="70" width="294" height="49.5"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-jn-iHc">
                                            <rect key="frame" x="109" y="44" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="shY-rO-pkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="leading" secondItem="HgP-jn-iHc" secondAttribute="leading" id="7Ba-wh-XDB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZCn-29-dkx" secondAttribute="trailing" constant="-9" id="Lcm-N4-fWi"/>
                                        <constraint firstItem="HgP-jn-iHc" firstAttribute="top" secondItem="ZCn-29-dkx" secondAttribute="bottom" constant="6" id="PAo-2p-HtN"/>
                                        <constraint firstItem="HgP-jn-iHc" firstAttribute="trailing" secondItem="Jce-Qs-ESk" secondAttribute="trailing" id="S2X-h7-huv"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="top" secondItem="XSs-92-Y0s" secondAttribute="top" id="Sc9-F3-9y0"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="leading" secondItem="v4a-Jh-rjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="VLE-3y-jDL"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="trailing" secondItem="HgP-jn-iHc" secondAttribute="trailing" id="ZFA-l5-w2R"/>
                                        <constraint firstItem="Jce-Qs-ESk" firstAttribute="top" secondItem="HgP-jn-iHc" secondAttribute="bottom" constant="5" id="aLA-Yf-kX8"/>
                                        <constraint firstItem="HgP-jn-iHc" firstAttribute="leading" secondItem="Jce-Qs-ESk" secondAttribute="leading" id="eHW-Wl-Pou"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="centerY" secondItem="XSs-92-Y0s" secondAttribute="centerY" id="sCI-ba-5Fv"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="bottom" secondItem="Jce-Qs-ESk" secondAttribute="bottom" id="sTa-oe-QVu"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="top" secondItem="XSs-92-Y0s" secondAttribute="topMargin" constant="-3" id="vnf-64-uql"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="leading" secondItem="XSs-92-Y0s" secondAttribute="leadingMargin" constant="-9" id="wzN-zP-ya3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="v4a-Jh-rjQ" id="NkJ-Fs-btY"/>
                                    <outlet property="overviewLabel" destination="Jce-Qs-ESk" id="61c-kl-C12"/>
                                    <outlet property="titleLabel" destination="ZCn-29-dkx" id="Qfc-2Z-kKE"/>
                                    <outlet property="yearLabel" destination="HgP-jn-iHc" id="gi5-o5-EBL"/>
                                    <segue destination="OX5-ct-MO4" kind="show" identifier="showDetail" id="ZIS-zP-wle"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ3-Vl-N7V" id="Uf6-gx-2yg"/>
                            <outlet property="delegate" destination="dJ3-Vl-N7V" id="pDG-RN-SuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zcy-uY-XRp"/>
                    <connections>
                        <outlet property="searchBar" destination="fuX-ms-ZdF" id="dAJ-od-Ax8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBU-9Q-VqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="93.103448275862078"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lub-WV-c92">
            <objects>
                <viewController id="OX5-ct-MO4" customClass="DetailViewController" customModule="TryParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qan-aY-jh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-p1-Rl2">
                                <rect key="frame" x="20" y="122" width="374" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="DiW-u8-JYf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-Qn-8hG">
                                <rect key="frame" x="47" y="397" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jWJ-km-ROx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" red="0.47394186749387357" green="0.2947043554011658" blue="0.60228037077763363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-fa-XML">
                                <rect key="frame" x="90" y="470" width="234" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xnq-Er-JzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="0.47394186749387357" green="0.2947043554011658" blue="0.60228037077763363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="black" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-vp-haO">
                                <rect key="frame" x="47" y="502" width="320" height="360"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.86274509803921573" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.4739418675" green="0.29470435540000001" blue="0.60228037079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.86274509799999999" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b5W-vp-haO" firstAttribute="top" secondItem="cqq-fa-XML" secondAttribute="bottom" constant="8" id="2KX-ER-rye"/>
                            <constraint firstItem="TOk-p1-Rl2" firstAttribute="leading" secondItem="Qan-aY-jh6" secondAttribute="leadingMargin" id="8Qz-vf-bse"/>
                            <constraint firstItem="eOe-Bu-UKT" firstAttribute="bottom" secondItem="b5W-vp-haO" secondAttribute="bottom" id="NG9-go-U7L"/>
                            <constraint firstItem="TOk-p1-Rl2" firstAttribute="top" secondItem="eOe-Bu-UKT" secondAttribute="top" constant="34" id="PId-WP-O4Z"/>
                            <constraint firstItem="sZd-Qn-8hG" firstAttribute="leading" secondItem="eOe-Bu-UKT" secondAttribute="leading" constant="47" id="bL1-gS-OIf"/>
                            <constraint firstItem="sZd-Qn-8hG" firstAttribute="top" secondItem="TOk-p1-Rl2" secondAttribute="bottom" constant="18" id="bkj-Wf-Hfm"/>
                            <constraint firstItem="TOk-p1-Rl2" firstAttribute="centerX" secondItem="sZd-Qn-8hG" secondAttribute="centerX" id="ccR-oq-nim"/>
                            <constraint firstItem="sZd-Qn-8hG" firstAttribute="centerX" secondItem="cqq-fa-XML" secondAttribute="centerX" id="dby-Lw-uXw"/>
                            <constraint firstItem="b5W-vp-haO" firstAttribute="leading" secondItem="sZd-Qn-8hG" secondAttribute="leading" id="f91-Xo-HEc"/>
                            <constraint firstItem="cqq-fa-XML" firstAttribute="leading" secondItem="eOe-Bu-UKT" secondAttribute="leading" constant="90" id="iJb-Cz-PL0"/>
                            <constraint firstItem="cqq-fa-XML" firstAttribute="top" secondItem="sZd-Qn-8hG" secondAttribute="bottom" constant="8" symbolic="YES" id="iyv-wD-tVD"/>
                            <constraint firstItem="TOk-p1-Rl2" firstAttribute="trailing" secondItem="Qan-aY-jh6" secondAttribute="trailingMargin" id="jrl-KB-TLt"/>
                            <constraint firstItem="sZd-Qn-8hG" firstAttribute="trailing" secondItem="b5W-vp-haO" secondAttribute="trailing" id="qJn-tF-aEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOe-Bu-UKT"/>
                    </view>
                    <connections>
                        <outlet property="dataReleaseLabel" destination="cqq-fa-XML" id="e1E-PN-eOq"/>
                        <outlet property="posterImage" destination="TOk-p1-Rl2" id="O0A-fa-Tm1"/>
                        <outlet property="textview" destination="b5W-vp-haO" id="F5j-zk-ICZ"/>
                        <outlet property="titleLabel" destination="sZd-Qn-8hG" id="DeH-fq-iUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-cP-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZa-HV-k0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MP-Tv-5SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTs-eE-KbV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJ3-Vl-N7V" kind="relationship" relationship="rootViewController" id="DAt-JF-Hgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-0p-Ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
