<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MP-Tv-5SO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="TUl-LV-TB6">
            <objects>
                <tableViewController id="dJ3-Vl-N7V" customClass="MainTableViewController" customModule="TryParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3G-Sp-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fuX-ms-ZdF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="omM-XG-eWP" customClass="TryTableViewCell" customModule="TryParse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omM-XG-eWP" id="XSs-92-Y0s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-Jh-rjQ">
                                            <rect key="frame" x="11" y="0.0" width="90" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="BWS-BP-mOH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-29-dkx">
                                            <rect key="frame" x="109" y="8" width="294" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="riI-Xq-47d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-Qs-ESk">
                                            <rect key="frame" x="109" y="70" width="294" height="49.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-jn-iHc">
                                            <rect key="frame" x="109" y="44" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="shY-rO-pkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="leading" secondItem="HgP-jn-iHc" secondAttribute="leading" id="7Ba-wh-XDB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZCn-29-dkx" secondAttribute="trailing" constant="-9" id="Lcm-N4-fWi"/>
                                        <constraint firstItem="HgP-jn-iHc" firstAttribute="top" secondItem="ZCn-29-dkx" secondAttribute="bottom" constant="6" id="PAo-2p-HtN"/>
                                        <constraint firstItem="HgP-jn-iHc" firstAttribute="trailing" secondItem="Jce-Qs-ESk" secondAttribute="trailing" id="S2X-h7-huv"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="top" secondItem="XSs-92-Y0s" secondAttribute="top" id="Sc9-F3-9y0"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="leading" secondItem="v4a-Jh-rjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="VLE-3y-jDL"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="trailing" secondItem="HgP-jn-iHc" secondAttribute="trailing" id="ZFA-l5-w2R"/>
                                        <constraint firstItem="Jce-Qs-ESk" firstAttribute="top" secondItem="HgP-jn-iHc" secondAttribute="bottom" constant="5" id="aLA-Yf-kX8"/>
                                        <constraint firstItem="HgP-jn-iHc" firstAttribute="leading" secondItem="Jce-Qs-ESk" secondAttribute="leading" id="eHW-Wl-Pou"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="centerY" secondItem="XSs-92-Y0s" secondAttribute="centerY" id="sCI-ba-5Fv"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="bottom" secondItem="Jce-Qs-ESk" secondAttribute="bottom" id="sTa-oe-QVu"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="top" secondItem="XSs-92-Y0s" secondAttribute="topMargin" constant="-3" id="vnf-64-uql"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="leading" secondItem="XSs-92-Y0s" secondAttribute="leadingMargin" constant="-9" id="wzN-zP-ya3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="v4a-Jh-rjQ" id="NkJ-Fs-btY"/>
                                    <outlet property="overviewLabel" destination="Jce-Qs-ESk" id="61c-kl-C12"/>
                                    <outlet property="titleLabel" destination="ZCn-29-dkx" id="Qfc-2Z-kKE"/>
                                    <outlet property="yearLabel" destination="HgP-jn-iHc" id="gi5-o5-EBL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ3-Vl-N7V" id="Uf6-gx-2yg"/>
                            <outlet property="delegate" destination="dJ3-Vl-N7V" id="pDG-RN-SuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zcy-uY-XRp"/>
                    <connections>
                        <outlet property="searchBar" destination="fuX-ms-ZdF" id="oDZ-WE-cok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBU-9Q-VqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZa-HV-k0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MP-Tv-5SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTs-eE-KbV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJ3-Vl-N7V" kind="relationship" relationship="rootViewController" id="DAt-JF-Hgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-0p-Ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
