<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MP-Tv-5SO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="TUl-LV-TB6">
            <objects>
                <tableViewController id="dJ3-Vl-N7V" customClass="MainTableViewController" customModule="TryParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3G-Sp-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="omM-XG-eWP" customClass="TryTableViewCell" customModule="TryParse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omM-XG-eWP" id="XSs-92-Y0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-Jh-rjQ">
                                            <rect key="frame" x="8" y="18" width="89" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="0EB-x1-GZc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-29-dkx">
                                            <rect key="frame" x="105" y="7" width="254" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="os6-SI-7te"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-Qs-ESk">
                                            <rect key="frame" x="105" y="55" width="254" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jce-Qs-ESk" firstAttribute="top" secondItem="ZCn-29-dkx" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lk-OP-T14"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="top" secondItem="XSs-92-Y0s" secondAttribute="topMargin" constant="7" id="2dU-lp-GCy"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="bottom" secondItem="Jce-Qs-ESk" secondAttribute="bottom" id="B2I-ir-ehc"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="trailing" secondItem="Jce-Qs-ESk" secondAttribute="trailing" id="Gb9-It-dhB"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="leading" secondItem="v4a-Jh-rjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="IVk-dh-Qmq"/>
                                        <constraint firstItem="v4a-Jh-rjQ" firstAttribute="leading" secondItem="XSs-92-Y0s" secondAttribute="leadingMargin" constant="-8" id="Igo-NI-aFp"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="top" secondItem="XSs-92-Y0s" secondAttribute="topMargin" constant="-4" id="sSZ-on-787"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="trailing" secondItem="XSs-92-Y0s" secondAttribute="trailingMargin" id="sec-Yz-uis"/>
                                        <constraint firstItem="ZCn-29-dkx" firstAttribute="leading" secondItem="Jce-Qs-ESk" secondAttribute="leading" id="tza-Cp-2l5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v4a-Jh-rjQ" secondAttribute="bottom" constant="15" id="yxo-uC-Vcj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="v4a-Jh-rjQ" id="NkJ-Fs-btY"/>
                                    <outlet property="overviewLabel" destination="Jce-Qs-ESk" id="61c-kl-C12"/>
                                    <outlet property="titleLabel" destination="ZCn-29-dkx" id="Qfc-2Z-kKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ3-Vl-N7V" id="Uf6-gx-2yg"/>
                            <outlet property="delegate" destination="dJ3-Vl-N7V" id="pDG-RN-SuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Icg-MX-4yc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBU-9Q-VqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZa-HV-k0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MP-Tv-5SO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTs-eE-KbV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJ3-Vl-N7V" kind="relationship" relationship="rootViewController" id="DAt-JF-Hgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-0p-Ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
